efficientdet.js: EfficientDet
Module: "index"
Class EfficientDet
Hierarchy
EfficientDet
Index
Constructors
constructor
Properties
labels
minScore
model
modelURI
Methods
drawBoxes
load
predict
predictBatch
Constructors
constructor
new EfficientDet(options?: EfficientDetOptions): EfficientDet
Parameters
Optional options: EfficientDetOptions
Returns EfficientDet
Properties
labels
labels: {} = labels
Type declaration
[index: number]: string
minScore
minScore: number = 0.01
Optional model
model: GraphModel
modelURI
modelURI: string = "d0/model.json"
Methods
drawBoxes
drawBoxes(boxes: Box[], canvas: HTMLCanvasElement, clearCanvas?: boolean): void
Parameters
boxes: Box[]
canvas: HTMLCanvasElement
Default value clearCanvas: boolean = false
Returns void
load
load(): Promise<void>
Returns Promise<void>
predict
predict(image: Tensor3D): Promise<Box[]>
Parameters
image: Tensor3D
Returns Promise<Box[]>
predictBatch
predictBatch(imageBatch: Tensor4D): Promise<Box[]>
Parameters
imageBatch: Tensor4D
Returns Promise<Box[]>
