efficientdet.js: "index"
Module "index"
Index
Classes
EfficientDet
Interfaces
Box
EfficientDetOptions
Object literals
labels
Object literals
Const labels
labels: object
1
1: string = "person"
10
10: string = "traffic light"
11
11: string = "fire hydrant"
13
13: string = "stop sign"
14
14: string = "parking meter"
15
15: string = "bench"
16
16: string = "bird"
17
17: string = "cat"
18
18: string = "dog"
19
19: string = "horse"
2
2: string = "bicycle"
20
20: string = "sheep"
21
21: string = "cow"
22
22: string = "elephant"
23
23: string = "bear"
24
24: string = "zebra"
25
25: string = "giraffe"
27
27: string = "backpack"
28
28: string = "umbrella"
3
3: string = "car"
31
31: string = "handbag"
32
32: string = "tie"
33
33: string = "suitcase"
34
34: string = "frisbee"
35
35: string = "skis"
36
36: string = "snowboard"
37
37: string = "sports ball"
38
38: string = "kite"
39
39: string = "baseball bat"
4
4: string = "motorcycle"
40
40: string = "baseball glove"
41
41: string = "skateboard"
42
42: string = "surfboard"
43
43: string = "tennis racket"
44
44: string = "bottle"
46
46: string = "wine glass"
47
47: string = "cup"
48
48: string = "fork"
49
49: string = "knife"
5
5: string = "airplane"
50
50: string = "spoon"
51
51: string = "bowl"
52
52: string = "banana"
53
53: string = "apple"
54
54: string = "sandwich"
55
55: string = "orange"
56
56: string = "broccoli"
57
57: string = "carrot"
58
58: string = "hot dog"
59
59: string = "pizza"
6
6: string = "bus"
60
60: string = "donut"
61
61: string = "cake"
62
62: string = "chair"
63
63: string = "couch"
64
64: string = "potted plant"
65
65: string = "bed"
67
67: string = "dining table"
7
7: string = "train"
70
70: string = "toilet"
72
72: string = "tv"
73
73: string = "laptop"
74
74: string = "mouse"
75
75: string = "remote"
76
76: string = "keyboard"
77
77: string = "cell phone"
78
78: string = "microwave"
79
79: string = "oven"
8
8: string = "truck"
80
80: string = "toaster"
81
81: string = "sink"
82
82: string = "refrigerator"
84
84: string = "book"
85
85: string = "clock"
86
86: string = "vase"
87
87: string = "scissors"
88
88: string = "teddy bear"
89
89: string = "hair drier"
9
9: string = "boat"
90
90: string = "toothbrush"
